APP_NAME=postgres
GIN_MODE=develop

DB_HOST=localhost
DB_USER=postgres
DB_PASS=ta5025211167
DB_NAME=database
DB_PORT=5435

GOLANG_PORT=8080
APP_ENV=localhost
JWT_SECRET=lkasdhfjwegtoiuweartonsfdlkcvnoiwuret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Reset Password"
SMTP_AUTH_EMAIL=promoba354@gmail.com
SMTP_AUTH_PASSWORD=fvzx hcdc cdxe fnoc
CLIENT_URL=http://localhost:3000

RAPIDAPI_KEY=8365a91a8fmsh121c595f2aa2fe9p125c76jsnedb2de1c73c4
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com