APP_NAME=postgres
GIN_MODE=develop

DB_HOST=localhost
DB_USER=postgres
DB_PASS=ta5025211167
DB_NAME=database
DB_PORT=5435

GOLANG_PORT=8080
APP_ENV=localhost
JWT_SECRET=lkasdhfjwegtoiuweartonsfdlkcvnoiwuret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Reset Password"
SMTP_AUTH_EMAIL=promoba354@gmail.com
SMTP_AUTH_PASSWORD=fvzx hcdc cdxe fnoc